sonar.projectKey=javm
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
# x-release-please-start-version
sonar.projectVersion=0.10.0
# x-release-please-end
